!% +language_name=Spanish
!% -S
!% -D
! generado por GLULXI6I18N@txtMap, v0.3/ v0.46 20080803
! Wed Aug 12 00:44:25 2009



Constant Story    "Asalto y Castigo";
Constant Headline "^...antes de los acontecimientos narrados en ~El trono de Inglaterra~^
                   c. 400 d.C.^^";

Constant NO_SCORE;
Constant ADMITIR_COMANDO_SALIDAS;
Constant AMUSING_PROVIDED;
[ amusing;
	print "Esta versión de ~Asalto y Castigo~, fue generada por txtMap el 12 de Agosto de 2009.
		   Aunque con muchos altibajos, y otros proyectos, no sería terminada hasta 2012.
			^^";
    print "Dado que la aventura había sido primero programada para Inferno, y después, generada
           para BASIC... żpor qué no generarla para Z y Glulx, los intérpretes a los que más
           acostumbrados estamos?^^"
    ;
    print "Es cierto que, en inicio, fue una aventura programada para ordenadores retro, pero...
           Lo cierto es que la aventura da mucho más de sí que lo mostrado en estos ordenadores.
           Mejores textos, mejor ambientación, y más puzles. Al menos, eso he intentado, liberándome
           del yugo de los treinta y pocos ",
           (s_underline) "kilobytes",
           " que estos ordenadores permiten desde sus BASIC (por mucho que soporten 128K).^^"
    ;
];

! Colors
Constant SMW_SCBACK SMW_CLR_BLACK;
Constant SMW_SCTEXT SMW_CLR_WHITE;
Constant SMW_SCEMPH SMW_CLR_GREEN;
Constant SMW_SCHEAD SMW_CLR_CYAN;
Constant SMW_SCINPU SMW_CLR_YELLOW;
Constant SMW_SCPREF SMW_CLR_GREY;
Constant SMW_SCNOTE SMW_CLR_CYAN;

Constant SMW_PROPORTIONAL;

replace searchSub;
replace newRoom;

Include "Parser";
Include "infglk";
Include "smw";
Include ">asalto.bli";

Object LibraryMessages
with
	before [;
		Miscellany:
			if ( lm_n == 4 ) {
				print "ˇTe has ganado un buen descanso! ***^";
				rtrue;
			}
	]
;

object Limbo "Limbo";

Include "VerbLib";
Include "SpanishG";
Include "character";
Include "util";
Include ">personajesAsalto.inf";


class Cueva
with
    cant_go [;
        print "No puedes ir por ahí. ";

        if ( isThereLight() ) {
            <<salidas>>;
        }

        "";
    ],
;

class Room
class Cueva
;

class CuevaConLuz
class Cueva
has light;

class Exterior
has light;

class Thing;

class ThingMadeOfCloth
class Thing
private
    aceitoso false,
with
    estaAceitoso [;
        return self.aceitoso;
    ],
    ponAceitoso [;
        self.aceitoso = true;
    ],
    description [;
        if ( children( self ) > 0 ) {
            print "^Atado a ", (the) self, ", tienes: ";
            listChildrenOf( self );
        }
    ],
    before [;
        Tie:
            if ( second == puentePodrido ) {
                return puentePodrido.arreglarCordaje();
            }
            else
            if  ( second == objESPADA ) {
                return objEspada.tieObject( self );
            }
        Untie:
            if ( second == Nothing or objEspada ) {
                if ( ~~( isReachable( objESPADA ) ) ) {
                    player.think( "ˇPero si no está aquí!" );
                }

                second = objESPADA;

                if ( self notin objEspada ) {
                    print "No lograrás nada así.";
                    rtrue;
                }

                move self to player;
                "Desatas ", (the) self, " de ", (the) second, ".";
            }
    ],
;

class SceneryThing
class Thing
has scenery;

[ initCapa;
    move objCAPA to player;

	move objTROZO to limbo;
	move objHILO to limbo;
	move objHARAPO to limbo;
];

[ destroyCapa;
    move objCAPA to limbo;

	move objTROZO to player;
	move objHILO to player;
	move objHARAPO to player;
];

[ scroll;
    s_emph(); wait( "..." ); s_normal();
    print "^^";
];

[ novelar text;
    print (s_fixed) text, "^";
    scroll();
];

[ hazInitIntro;
    clearMainWindow();
    viewImageCenter( picEspada );
    print (s_emph) "^Asalto y Castigo^";
    print (s_underline) "... o el despertar de Ulfius.^^";
    scroll();
];

[ hazIntro;
    hazInitIntro();

    novelar( "^^Guardando la espada en su funda, y volviendo a montar a caballo,
              Ulfius dió las órdenes para reagrupar la partida en la colina."
    );

    player.think( "El rey Uther estaba equivocado. No había tropas sajonas esperando." );

    novelar( "El general observó con desagrado las cenizas, los cadáveres.
           Lejos, en alguna parte, un nińo llora.
           Los restos carbonizados de las casas exhalan su último aliento
           hacia el cielo, pero antes se encuentra con la niebla, creando un
           ambiente oclusivo y extrańo.
    " );

    player.think( "No hubo honor, honra o valía en esta batalla." );

    novelar( "Con una sensación mezcla de repulsa y desagrado, Ulfius invocó a su
              primer oficial.^"
    );

    soldados.changeToOfficer();
    soldados.say( "żSire?" );
    player.say( "Detengan el saqueo. Nos vamos. Volvemos a Westmorland." );
    soldados.say( "Sire, muchos esperaban obtener ganancias..." );
    player.say( "żSaqueando?żRobando a los muertos?" );
    soldados.say( "..." );
    player.say( "Aquí no hay nada. Tendrán que conformarse con la paga." );
    soldados.say( "Sí, sire." );
    soldados.restoreSoldiers();

    novelar( "El britano recordó entonces la sala de mapas,
              la discusión con el Rey, su sospecha de la
              presencia de tropas en esta zona, y el regio objetivo de realizar
              una expedición de castigo contra esta aldea fronteriza."
    );

    player.think( "En realidad, Uther parecía más preocupado por algún plan
                   contra Cornualles que en esta expedición. Me alegro de haberme
                   equivocado, y que no hubiera tropas, finalmente."
    );

    novelar( "Ulfius espoleó su caballo hasta quedar a medio camino entre la colina
              donde había comenzado el ataque, y la aldea, esperando a que sus
              tropas se reunieran con él."
    );
];

[ hazPresentacion;
    hazInitIntro();

    print "żDeseas cargar una posición guardada anteriormente? (Sí/No): ";

    if ( YesOrNo() ) {
        <restore>;
    }

     print "żDeseas ver la introducción? (Sí/No): ";

    if ( YesOrNo() ) {
        hazIntro();
    }

    clearMainWindow();
];

[ initialise;
    ! Conf.
    lookmode = 2;           ! Siempre redescribir

    ! Personajes
    changePlayer( jugador );
	location = ALDEA_SAJONA;
    jugador.prepareAllCharacters();
    move pnjAmbrosio to REFUGIO_DE_AMBROSIO;
    move pnjJEFE_DE_REFUGIADOS to ALBERGUE_DE_REFUGIADOS;
    move pnjREFUGIADOS to ALBERGUE_DE_REFUGIADOS;

	! Objetos de inventario
	move objESPADA to player;
    move objARMADURA to player;
    initCapa();

	! Grfs & Snds ---
	initializeSMW( 50 );
    hazPresentacion();

 !   location = SALIDA_DE_LA_CUEVA; move objAntorcha to player; give objAntorcha light; move pnjAmbrosio to HOGAR_DE_AMBROSIO; !pnjAmbrosio.status = 3;
];

[ newRoom;
    if ( pnjAmbrosio.getStatus() > 2) {
        if( location == HOGAR_DE_AMBROSIO or CRUCE_DE_PASAJES or SALIDA_DE_LA_CUEVA )
        {
            if ( pnjAmbrosio in HOGAR_DE_AMBROSIO ) {
                novelar( "Ambrosio se apresuró desde las profundidades
                          de la cueva, al oeste."
                );
            }

            move pnjAmbrosio to location;
            novelar( "El anciano, esperanzado, seguía los pasos del general." );
        }
        else
        if ( location == LAGO_INTERIOR
          && parent( self ) ~= HOGAR_DE_AMBROSIO )
        {
            novelar( "Caminando tras Ulfius,
                       el anciano pareció repentinamente nervioso y preocupado..." );
            pnjAmbrosio.say( "Mi buen Ulfius... prefiero aguardaros atrás, en mi hogar...
                       Por favor, no tardéis demasiado... he esperado tanto
                       tiempo salir de aquí... os ruego que volváis pronto."
            );
            move pnjAmbrosio to HOGAR_DE_AMBROSIO;
        }
    }
];

! ================= Rooms ===============

! [loc#1]
Exterior ALDEA_SAJONA "Aldea Sajona"
with
	description [;
		drawImage( picAldeaSajona, SMW_POS_CENTER );
	        print "^No ha quedado nada en pie, ni piedra sobre piedra. Los rescoldos
	                de lo que antes fue una aldea de pastores sajones humean hacia un cielo
	                agrisado por el fuego. El entorno es desolador, el futuro de los
	                supervivientes, ahora seguramente escondidos en el bosque, incierto.^^";
		rtrue;
	],
	s_to SOBRE_LA_COLINA,
;

SceneryThing ALDEA "Aldea sajona" ALDEA_SAJONA
with
    name_f 'aldea' 'sajona' 'villa',
    name_m 'pueblo',
    before [;
        examine:
            <<Look>>;
        default:
            "No. No resta sino retirarse.";
    ],
has female;

! [loc#28]
CuevaConLuz ALBERGUE_DE_REFUGIADOS "Albergue de refugiados"
private
    pasoBloqueado true,
with
    estaPasoBloqueado [;
        return self.pasoBloqueado;
    ],
    bloqueaPaso [;
        self.pasoBloqueado = true;
    ],
    desbloqueaPaso [;
        self.pasoBloqueado = false;
        pnjRefugiados.desbloquear();
        rtrue;
    ],
	description [;
        print "^^Una amplia estancia, iluminada por varias antorchas,
                sirve de refugio a hombres de distintas razas.
                Las banderas, con los dragones rojo y blanco,
                se exhiben en una de las paredes. Familias enteras,
                nińos sucios y llorosos; gente que se apila en camastros de paja,
                para dormir un efímero descanso. Sin embargo, la ilusión y la
                alegría se aprecian además; si bien escasea.
                ^Un hombre de larga barba blanca, portando una larga vara,
                es la cabeza visible de esta gente.^";
		rtrue;
	],
	n_to LABERINTO6,
	e_to [;
        if ( self.estaPasoBloqueado() ) {
            "Los refugiados bloquean tu paso, su gesto no es violento, pero su
             actitud es amenazante.";
        }

        print "Pasas vigilante entre los refugiados...^";
        playerTo( ESPIRAL, 2 );
        rtrue;
    ],
	w_to REFECTORIO_DE_REFUGIADOS,

;

! [loc#6]
Exterior BOSQUE "Bosque"
with
	description [;
        drawImage( picBosqueNiebla, SMW_POS_CENTER );
        print "^El frondoso bosque hace que jirones de la ahora fina niebla se enzarcen en sus ramas y arbustos. El sol es cada vez más visible entre la bruma, a medida que se desciende, y viceversa al ascender.^La estrecha senda serpentea entre raices, discurriendo del luminoso este a un difuminado oeste.^^";
		rtrue;
	],
	e_to LINDE_DEL_BOSQUE,
	w_to PASO_DEL_PERRO,

;

! [loc#48]
Exterior BOSQUE_A_LA_ENTRADA "Bosque a la entrada"
with
	description [;
        player.setOutOfCave();
        drawImage( picSalidaCueva, SMW_POS_CENTER );
        print "^^Apenas se puede reconocer la entrada de la caverna, al norte.
                Te encuentras en un lugar terríblemente húmedo, en contraste con las
                áridas paredes del Paso del Perro. Es obvio que no
                esto no es la sierra, donde te introdujiste en este pasillo descendente
                natural hasta el valle.
                ^El sendero sale al bosque hacia el oeste.^";
		rtrue;
	],
	w_to SENDERO_DEL_BOSQUE,
    cant_go [;
        player.think( "No pienso ir a ningún otro sitio que no sea Westmorland." );
    ],

;

! [loc#3]
Exterior CAMINO_ENTRE_COLINAS "Camino entre colinas"
with
	description [;
        drawImage( picBosquePrincipio, SMW_POS_CENTER );
        print "^El camino avanza por el valle, desde la parte alta, al este,
                a una zona harto boscosa, al oeste. Al fondo, se adivinan
                las estribaciones de la sierra. El terreno es árido,
                y la vegetación, aunque abundante, se enraíza con fuerza sobre la
                tierra desolada. Los fuertes vientos han hecho de la vida aquí
                un reto para todas las especies.^^";
		rtrue;
	],
	e_to SOBRE_LA_COLINA,
	w_to CRUCE_DE_CAMINOS,

;

! [loc#50]
Exterior CAMINO_NORTE "Camino norte"
with
	description [;
        drawImage( picWestmorland, SMW_POS_CENTER );
        print "^^El camino norte de Westmorland se interna hacia el bosque, al norte, y a Westmorland, al sur.^";
		rtrue;
	],
    n_to [;
        player.think( "No tengo nada que hacer al norte de Westmorland.
                       No conseguiría nada, en cualquier caso, en mi estado."
        );
    ],
	s_to WESTMORLAND,
	e_to SENDERO_DEL_BOSQUE,

;

! [loc#38]
Room CANAL_DE_AGUA "Canal de agua"
with
	description [;
        print "^^El agua descendiende con renovadas fuerzas y gran estruendo,
                dejando un estrecho paso elevado lateral para subir,
                esquivando estalactitas. La piedra húmeda resbala, es necesario
                moverse con el mayor cuidado posible.^"
        ;
		rtrue;
	],
	e_to REMANSO,
	w_to CASCADA,
;

! [loc#39]
Room CASCADA "Cascada"
with
	description [;
        drawImage( picCascada, SMW_POS_CENTER );
        print "^^Una hermosa y gran cascada hace descender el agua con gran
                fuerza hacia el canal que ya pasaste.
                La cascada embalsa el agua en un lago de escasa profundidad.^";
		rtrue;
	],
	e_to CANAL_DE_AGUA,
	w_to [;
        <<Swim>>;
    ],
;

! [loc#4]
Exterior CRUCE_DE_CAMINOS "Cruce de caminos"
with
	description [;
        print "^La senda se bifurca hacia el norte,
                rodeando las estribaciones de la sierra que cierra el
                valle al oeste, con el paso del perro como ruta entre ellas.
                El camino del norte da un rodeo por el bosque, mientras que el
                del oeste accede directamente al paso del perro.^^";
		rtrue;
	],
	n_to LINDE_DEL_BOSQUE,
	e_to CAMINO_ENTRE_COLINAS,
	w_to DERRUMBE,

;

! [loc#45]
Room CRUCE_DE_PASAJES "Cruce de pasajes"
with
	description [;
        print "^^Un cruce de estrechos pasajes permite ir al oeste,
                 al este y al sur. La luz parece inundar el pasaje al sur, mientras desaparece
                 completamente al oeste, y es apenas perceptible al este. Una fuerte
                 corriente de aire parece querer arrastrarlo todo hacia el sur.^";
		rtrue;
	],
	s_to [;
        playerTo( SALIDA_DE_LA_CUEVA, 2 );
        rtrue;
    ],
	e_to LAGO_INTERIOR,
	w_to HOGAR_DE_AMBROSIO,
;

! [loc#9]
Exterior DERRUMBE "Derrumbe"
with
	description [;
        print "^El camino desciende entre desnudas paredes desde el paso del perro,
                hacia el oeste, a los valles, al este.
                Un gran desmoronamiento, sin embargo, de rocas bloquea
                el camino al paso. Resulta imposible pasar.^^";
		rtrue;
	],
	e_to CRUCE_DE_CAMINOS,

;

! [loc#8]
Exterior ENTRADA_A_LA_CUEVA "Campo del paso del Perro"
with
    bloqueado [;
        player.think( "ˇMaldita sea!" );
        "Resulta imposible. Las tropas sajones cubren las salidas al norte y al sureste.";
    ],
	description [;
        if ( self hasnt visited ) {
            soldados.initial = "Tus tropas luchan con denuedo contra los sajones.
                               Los oficales organizan la lucha."
            ;
            sajones.activate();

            novelar( "Repentinamente, el general britano supo que algo va mal.
                      En rápida sucesión, jinetes aparecieron por delante y por
                      detrás de la partida. Estaban atrapados."
            );

            player.say( "ˇBritanoooos!ˇA las armas!ˇFormad una defensa!" );

            novelar( "Las tropas britanas se replegaron sobre el terreno con presteza, listos
                   para presentar batalla."
            );
        }

        print "^El paso entre el desfiladero sigue de norte a sureste.
                Las paredes de desnuda roca abren aquí un angosto, aunque espacioso
                en comparación con el resto del paso, campo de unas cincuenta yardas
                de ancho. El ensanche se extiende por unas doscientas yardas. Más allá,
                el resto del desfiladero se antoja envuelto en sombras.
                ^^";
		rtrue;
	],
    in_to  [;  <<Enter entradaCueva>>; ],
	s_to   [;  <<Enter entradaCueva>>; ],
    se_to  [; return self.bloqueado(); ],
    n_to   [; return self.bloqueado(); ],
;

Character sajones "tropas sajonas" ENTRADA_A_LA_CUEVA
private
    activated false,
with
    isActivated [;
        return self.activated;
    ],
    activate [;
        self.activated = true;
        startTimer( self, 15 );
    ],
    deactivate [;
        self.activated = false;
        stopTimer( self );
    ],
    short_name "tropas sajonas",
    name_f 'partida' 'sajona',
    name_fp 'tropas' 'sajonas',
    name_mp 'soldados' 'sajones',
    time_left 15,
    time_out [;
        if ( location == ENTRADA_A_LA_CUEVA ) {
            print "Los sajones acaban con lo que queda de tus tropas, y te rodean.^";
        }

        print "Un oficial sajón aparece, protegido por su guardia de corps, y
               sonríe ampliamente.";

        sajones.short_name = "Oficial sajón";
        give sajones proper;

        sajones.say( "ˇPero si no es otro que Ulfius, el gran oficial britano!" );
        sajones.say( "Ahora, nuestra ganancia es doble." );
        novelar( "El oficial desenvainó su espada, Ulfius bien conocedor del final." );
        sajones.say( "El ~Gran Uther~ se alegrará de recibir vuestra cabeza, ~sire~." );
        deadflag = 1;
    ],
has female pluralname;

SceneryThing paredesDesfiladero "paredes del desfiladero"
with
    found_in [;
        if ( location == ENTRADA_A_LA_CUEVA or PASO_DEL_PERRO )
                rtrue;
        else    rfalse;
    ],
    name_fp 'paredes',
    name_f  'pared',
    name_m  'desfiladero' 'paso' 'pasaje',
    description [;
        "Las paredes del desfiladero son lisas e imponentes, antojándose
         altas hasta donde alcanza la vista. Sin embargo, la pared más cercana se
         hace menos lisa a medida que se desciende la mirada hacia el suelo, hasta
         romperse en una serie de grandes mandíbulas que rodean la negrura en la
         base de la roca.
         ^Puedes distinguir una abertura en la pared más cercana.^";
    ],
;

SceneryThing entradaCueva "entrada a la cueva" ENTRADA_A_LA_CUEVA
with
    name_f  'entrada' 'cueva' 'caverna' 'abertura' 'rampa' 'depresion' 'oquedad' 'gruta',
    name_fp 'piedras',
    name_mp 'cascotes',
    description [;
        drawImage( picEntradaCueva, SMW_POS_CENTER );
        "La entrada a una cueva se abre al sur en la pared de roca. Aunque queda
        dismulada por una depresión del terreno, su tamańo es notorio, debido, en contraste,
        a la estrechez del paso del perro. Cascotes y piedras de todos los tamańos
        se agolpan en la rampa de tierra que conduce hasta ella. De su interior
        no se adivina gran cosa, puesto que, aún pese a la gran luz, esta es
        incapaz de vencer más que unas pocas yardas la reinante oscuridad en la oquedad.
        ^Aún a pesar de la situación, es difícil pensar en ese lugar como una posible
        salida, si bien probablemente la única.";
    ],
    before [;
        Enter:
            print (s_fixed) "Corres hacia la cueva, tratando de salvar tu vida.^";
            playerTo( GRUTA_DE_ENTRADA, 2 );
            rtrue;
    ],
has female;

! [loc#29]
Room ESPIRAL "Espiral"
with
	description [;
        print "^^Una espiral de piedra, cual escalera de caracol gigante,
               se enmarca en una chimenea natural de gran altura, que no permite
               otras posibilidades que ascender o descender... La espiral ha
               sido construída por el hombre, sin duda, aunque largo tiempo atrás.
               Su perfil irregular y cantera basta atestigua sus orígenes artesanos,
               sin desmerecer el mérito de tan magna obra.^";
		rtrue;
	],
	w_to ALBERGUE_DE_REFUGIADOS,
	d_to INICIO_DE_LA_ESPIRAL,
;

! [loc#17]
CuevaConLuz ESTALACTITAS "Estalactitas"
with
	description [;
        print "^Muchas estalactitas se agrupan encima de tu cabeza,
                y se hacen de menor tallaje, cual arcos de sendos pasajes,
                hacia el este y sur. La belleza es inenarrable, si bien no deja
                de ser peligroso levantar mucho la cabeza sin mirar antes.^^"
        ;
		rtrue;
	],
	n_to PASAJE_ARENOSO,
	s_to LABERINTO1,
	e_to PUENTE_DE_PIEDRA,
;

SceneryThing objEstalactitas "Estalactitas" ESTALACTITAS
with
    name_fp 'estacas' 'estalactitas',
    name_f 'estaca' 'estalactita',
    description "Largas y afiladas, cuelgan desde el techo como estacas mortalmente afiladas.",
    before [;
        Take:
            "Tratas de desencajar una, pero su proximidad a las demás, sus afiladas
             puntas, y la solidez que proporcionan los ańos de formación, lo impiden.";
    ],
has female pluralname;

! [loc#30]
Room ESTRECHO_PASAJE "Estrecho pasaje"
with
	description [;
        drawImage( picPasaje, SMW_POS_CENTER );
        print "^^La caverna se estrecha ahora, en un angosto y húmedo túnel.
                 Parece un pasaje para una sola persona, excavado en la roca,
                 aunque no por la mano del hombre, sino por la fuerza
                 de los elementos. Las paredes son húmedas, así como el piso
                 de arena sobre el que te encuentras.
                 ^El pasaje dobla hacia el norte desde el oeste.^";
		rtrue;
	],
	n_to PUERTA_BLOQUEADA,
	w_to INICIO_DE_LA_ESPIRAL,
;

! [loc#37]
Room EXPLANADA "Explanada"
with
	description [;
        print "^^Una gran explanada enlosetada contempla un bello panorama de
                 altas e inalcanzables estalactitas.
                 Unos casi imperceptibles escalones, gastados por el tiempo, conducen al este.^";
		rtrue;
	],
	s_to PUENTE_SOBRE_EL_ACUEDUCTO,
	e_to IDOLO,

;

! [loc#11]
CuevaConLuz GRAN_LAGO "Gran lago"
with
    desc "^Emergiendo del pasaje en una gran estancia, un lago de profundas
                e iridiscentes aguas se abre ocupando más de la mitad de la galería.
                La luz exterior, que entra por algún tipo de hueco en el centro de la
                caverna, crea caprichosos reflejos de asombrosa tonalidad azul.
               ^El agua es asombrosamente cirstalina, clara, limpia, y profunda.
               ^No hay más salida que el este, el pasaje de entrada por el que
               te introdujiste en la caverna, por el que se adivina una luz más
               blanca y clara que el entorno azulado de la sala.^",
	description [;
        drawImage( picLagoEntradaCueva, SMW_POS_CENTER  );
        print self.desc;
        if ( self hasnt visited ) {
            print (s_underline)
                "^No puedes evitar dedicar un tiempo, que no puedes precisar, ajeno
                   a tu entorno, admirando la belleza del lugar.^"
            ;
        }

        print "^";
        rtrue;
	],
	e_to GRUTA_DE_ENTRADA,
;

SceneryThing LAGO "lago" GRAN_LAGO
with
    name 'gran' 'lago',
    name_f 'agua' 'cristalina',
    name_fp 'aguas' 'cristalinas',

    description [;
        <<look>>;
    ],
    before [;
        Swim:
            <<Swim>>;
        Enter:
            <<Swim>>;
    ],
    react_before [;
        GoIn:
            <<Swim>>;
        Swim:
            novelar( "Ulfius, sin perder más tiempo, se introdujo en las frías aguas." );

            novelar( "Sin embargo, se sumergió más rápido de lo que pensaba, y cayó
                   hacia el fondo sin poder remediarlo, entre desesperados aspamientos."
            );

            novelar( "Supo entonces que estaba atrapado." );

            playerTo( FONDO_DEL_LAGO, 2 );
            rtrue;
    ],
;

CuevaConLuz FONDO_DEL_LAGO "Fondo del lago"
private
    numVisited 0,
with
    time_left 10,
    time_out [;
        player.think( "ˇDios... santo..." );
        novelar( "Incapaz de sostener la situación por más tiempo, Ulfius se
               dejó llevar por sus reflejos, haciéndole tragar agua,
               en un reflejo inconsciente  y desesperado por respirar."
        );

        novelar( "Perdió el control de tu cuerpo, su vista se le desvaneció.^" );

        deadflag = 1;
    ],
    description [;
        if ( self hasnt visited ) {
            sajones.deactivate();
            startTimer( self, 10 );
        }

        self.numVisited++;
        print "El fondo del lago se torna oscuro con la profundidad,
               en contraste con las claras y luminosas aguas más arriba.^"
        ;

        if ( self.numVisited > 3 ) {
            print (s_underline) "Fijándote bien, hay otra fuente luminosa al oeste.^";
        }

        rtrue;
    ],
    each_turn [;
        if ( self.time_left == 6 ) {
            print "Empiezas a echar en falta el aire...^";
        }
        else
        if ( self.time_left == 3 ) {
            print "Empiezas a asustarte...^";
            player.think( "ˇDios santo! ˇVoy a ahogarme!" );
        }
    ],
    isArmaduraOnPlayer [;
        if ( objARMADURA in player ) {
            print "No puedes apenas moverte, cada avance es efímero y te
                   deposita de nuevo en el fondo.^"
            ;
            rtrue;
        }
        rfalse;
    ],
    cant_go [;
        if ( ~~( self.isArmaduraOnPlayer() ) ) {
            print "No sabes hacia donde nadar... está tan oscuro.^";
        }
    ],
    w_to [;
        if ( self.numvisited <= 3 ) {
            <<Go n_obj>>;
        }

        if ( self.isArmaduraOnPlayer() ) {
            rtrue;
        }

        stopTimer( self );
        print "Nadas con todas tus fuerzas hacia la luz...^";
        playerTo( SALIDA_DEL_PASO_SECRETO, 2 );
        rtrue;
    ],
;

SceneryThing LAGO2 "fondo del lago" FONDO_DEL_LAGO
with
    name_m 'gran' 'fondo' 'lago',
    name_f 'agua' 'cristalina',
    name_fp 'aguas' 'cristalinas',
    description [;
        <<look>>;
    ],
    buscaSalida [;
        print (s_underline) "Buscas una posible salida con todas tus fuerzas...^";
        <<Look>>;
    ],
    before [;
        Search, Consult:
            return self.buscaSalida();
        Swim:
            <<Swim>>;
    ],
    react_before [;
        Search:
            return self.buscaSalida();
        Swim:
            if ( noun == Nothing ) {
                if ( ~~( FONDO_DEL_LAGO.isArmaduraOnPlayer() ) ) {
                    print "No sabes muy bien hacia dónde nadar... está tan oscuro.^";
                    rtrue;
                }
            }

            if ( noun ~= n_obj or w_obj or e_obj or s_obj ) {
                print "No puedes nadar hacia allí.^";
                rtrue;
            }

            <<Go noun>>;
    ],
;

! [loc#10]
CuevaConLuz GRUTA_DE_ENTRADA "Gruta de entrada"
with
	description [;
        print "^El pasaje se adentra en el corazón de la montańa, si bien se antoja cada vez
                más y más húmedo. Las paredes están cubiertas de musgo, y el suelo se encuentra
                salpicado de charcos aquí y allá, cerca de donde la vista se pierde en la oscuridad
                de las entrańas de esta cueva.
            ^El estrecho paso se adentra, torciendo hacia el oeste, desde la boca, al norte.^
        ^";
		rtrue;
	],
	n_to ENTRADA_A_LA_CUEVA,
	w_to GRAN_LAGO,

;
CuevaConLuz HOGAR_DE_AMBROSIO "Hogar de Ambrosio"
with
	description [;
        print "^Un catre, algunas velas y una mesa es todo lo que tiene Ambrosio.^";
		rtrue;
	],
	e_to CRUCE_DE_PASAJES,
;

SceneryThing objCATRE "catre" HOGAR_DE_AMBROSIO
with
    name_m 'catre' 'lecho',
    name_f 'cama' 'paja',
    description [;
        "Un pequeńo lecho de paja, un tanto podrida ya.";
    ],
;

SceneryThing objMESA "mesa" HOGAR_DE_AMBROSIO
with
    name 'mesa',
    description "Un tanto destartalada.",
has transparent supporter female;

SceneryThing objVELAS "mesa" objMESA
with
    name_fp 'velas',
    name_mp 'candeleros',
    name_m  'sebo',
    description "Casi ya reducidas a cabos, tiemblan encima de la mesa, goteando
                 sebo done ya ha goteado antes miles de veces, sin haberse
                 limpiado nunca.",
has female pluralname;

! [loc#41]
Room IDOLO "Idolo"
with
	description [;
        print "^^El Idolo es un centinela siniestro de una gran roca que se encuentra su izquierda.^";
		rtrue;
	],
	w_to EXPLANADA,

;
Room INICIO_DE_LA_ESPIRAL "Inicio de la espiral"
with
	description [;
        print "^La espiral se eleva en la penumbra de la cueva. La base y el tope destacan bajo la luz de las antorchas.^";
		rtrue;
	],
	e_to ESTRECHO_PASAJE,
	u_to ESPIRAL,

;

! [loc#40]
Room INTERIOR_DE_LA_CASCADA "Interior de la cascada"
with
	description [;
        print "^^El interior de la cascada es musgoso y rocoso, con la cortina de agua tras de ti. El sitio es estrecho sin duda, y el nivel del agua ha crecido un poco.^";
		rtrue;
	],
	e_to [;
        <<Swim>>;
    ],
;

SceneryThing objCascada "cascada"
with
    found_in [;
        if ( location == INTERIOR_DE_LA_CASCADA or CASCADA )
                rtrue;
        else    rfalse;
    ],
    name 'cascada' 'cortina' 'agua' 'poza',
    description [;
        "La impenetrable cortina de agua cae pesadamente
         sobre la cristalina superficie de
         la pequeńa poza, rompiendo el agua en mil ondas que se estrellan
         contra las paredes de fría y húmeda roca.";
    ],
    react_before [ locDest;
        Swim:
            if ( children( player ) > 1
              || ~~( child( player ) ofclass ThingMadeOfCloth ) )
            {
                novelar( "Ulfius trató de sumergirse y bucear por debajo
                          de la cortina de agua, sin embargo, el peso de todas
                          sus pertenencias le incomodaba e impedía nadar
                          con libertad, por lo que volvió atrás."
                );

                rtrue;
            }

            if ( location == INTERIOR_DE_LA_CASCADA )
                    locDest = CASCADA;
            else    locDest = INTERIOR_DE_LA_CASCADA;

            novelar( "Ulfius se sumergió justo antes de la cortina de agua,
                      pasando por debajo del blanco y estruendoso gorgoteo."
            );

            playerTo( locDest, 2 );
            rtrue;
    ],
has female;

! [loc#20]
! El laberinto se recorre, de s a n: n, e, n; de n a s: s, s, s, o, s
Room LABERINTO1 "Laberinto"
with
	description [;
        print "^Un tramo de cueva estrecho te permite avanzar hacia el norte
                y el sur; un pasaje surge al este.^^";
		rtrue;
	],
	n_to ESTALACTITAS,
	s_to LABERINTO3,
	e_to LABERINTO7,

;

! [loc#21]
Room LABERINTO2 "Laberinto"
with
	description [;
        print "^Un tramo de cueva estrecho te permite avanzar de este a oeste; un pasaje surge al sur.^^";
		rtrue;
	],
	s_to LABERINTO5,
	e_to LABERINTO4,
	w_to LABERINTO1,

;

! [loc#22]
Room LABERINTO3 "Laberinto"
with
	description [;
        print "^Un tramo de cueva estrecho te permite avanzar de este a oeste; un pasaje surge al sur.^^";
		rtrue;
	],
	s_to LABERINTO8,
	e_to LABERINTO5,
	w_to LABERINTO3,

;

! [loc#23]
Room LABERINTO4 "Laberinto"
with
	description [;
        print "^Un tramo de cueva estrecho te permite avanzar de oeste a sur.^^";
		rtrue;
	],
	s_to LABERINTO7,
	w_to LABERINTO2,

;

! [loc#26]
Room LABERINTO5 "Laberinto"
with
	description [;
        print "^Un tramo de cueva estrecho te permite avanzar de este a oeste. Al norte surge un pasaje.^^";
		rtrue;
	],
	n_to LABERINTO5,
	e_to LABERINTO7,
    w_to LABERINTO3,
;

! [loc#25]
Room LABERINTO6 "Laberinto"
with
	description [;
        print "^Un tramo de cueva estrecho te permite avanzar de este a oeste. Al norte y al sur surgen pasajes.^^";
		rtrue;
	],
	n_to LABERINTO6,
	s_to [;
        ALBERGUE_DE_REFUGIADOS.bloqueaPaso();
        pnjJEFE_DE_REFUGIADOS.reinit();
        playerTo( ALBERGUE_DE_REFUGIADOS, 2 );
        rtrue;
    ],
	e_to LABERINTO1,
	w_to LABERINTO5,

;

! [loc#26]
Room LABERINTO7 "Laberinto"
with
	description [;
        print "^Un tramo de cueva estrecho te permite avanzar de este a oeste. Al norte surge un pasaje.^^";
		rtrue;
	],
	n_to LABERINTO3,
	e_to LABERINTO4,
	w_to LABERINTO2,

;

! [loc#27]
Room LABERINTO8 "Laberinto"
with
	description [;
        print "^Un tramo de cueva estrecho te permite avanzar de oeste a norte.^^";
		rtrue;
	],
	n_to LABERINTO3,
	w_to LABERINTO6,

;

! [loc#44]
Room LAGO_INTERIOR "Lago interior"
with
	description [;
        drawImage( picLagoCuevaInterior, SMW_POS_CENTER );
        print "^^Unas escaleras, al oeste, permiten bajar al nivel del lago interior, formado por un salto de agua. Al norte, un pasaje sube hacia una zona oscura.^";
		rtrue;
	],
	n_to PASAJE_DE_LA_SERPIENTE,
	w_to CRUCE_DE_PASAJES,

;

! [loc#5]
Exterior LINDE_DEL_BOSQUE "Linde del Bosque"
with
	description [; 		print "^Hacia el oeste se extiende frondoso el bosque que rodea la sierra. La salida es posible se abre hacia el sureste en forma de paso encajonado, mientras al sur distingues la boca de una cueva.^^";
		rtrue;
	],
	s_to CRUCE_DE_CAMINOS,
	w_to BOSQUE,

;

! [loc#15]
CuevaConLuz PASAJE_ARENOSO "Pasaje arenoso"
with
	description [; 		print "^La gruta desciende de norte a sur sobre un lecho arenoso. Al este, un agujero del que llega claridad.^^";
		rtrue;
	],
	n_to RECODO_DE_LA_CUEVA,
	s_to ESTALACTITAS,
	e_to PASAJE_DEL_AGUA,

;

! [loc#34]
Room PASAJE_DE_GRAVILLA "Pasaje de gravilla"
with
	description [; 		print "^^El paso se anchea y guijarros mojados y mohosos tachonan el suelo de roca.^";
		rtrue;
	],
	n_to PUENTE_SOBRE_EL_ACUEDUCTO,
	w_to PASAJE_DE_SALIDA,

;

! [loc#43]
Room PASAJE_DE_LA_SERPIENTE "Pasaje de la serpiente"
with
	description [; 		print "^^El pasaje sigue de norte a sur.^";
		rtrue;
	],
	n_to PASAJE_ESTRECHO,
	s_to LAGO_INTERIOR,

;

! [loc#33]
Room PASAJE_DE_SALIDA "Pasaje de salida"
with
	description [;
        print "^^El paso se va haciendo menos estrecho a medida que se avanza
                 hacia el sur, para entonces comenzar hacia el este.^";
		rtrue;
	],
	n_to PRECIPICIO,
	e_to PASAJE_DE_GRAVILLA,

;

! [loc#16]
CuevaConLuz PASAJE_DEL_AGUA "Pasaje del agua"
with
	description [;
        print "^Como un acueducto, el agua baja con gran fuerza de norte a este,
                aunque la salida practicable es la del oeste. Altas y desnudas rocas,
                elevadas sobre el lago de entrada, permiten observar la gran galería
                en la que te sumergiste.
                ^^"
        ;

        if ( self hasnt visited ) {
            novelar(
                "Desde su puesto, Ulfius pudo observar sin ser visto a los sajones
                 merodeando alrededor del lago, a gran distancia.
                 Era obvio que le buscaban, aunque
                 desde luego, no le encontrarían. La fuerte y profunda corriente
                 de agua garantizaba que, aunque le vieran, cosa que no iba a ocurrir,
                 no podrían capturarle. En realidad, ni siquiera gritando podrían
                 advertir su presencia, debido al fuerte sonido del agua.
                "
            );
        }

		rtrue;
	],
	w_to PASAJE_ARENOSO,
;

SceneryThing LAGO4 "lago" PASAJE_DEL_AGUA
with
    name 'gran' 'lago',
    name_f 'agua' 'cristalina',
    name_fp 'aguas' 'cristalinas',
    description [;
        print GRAN_LAGO.desc, "^";
        rtrue;
    ],
    react_before [;
        Gritar:
            player.think( "Está bien, si me quieren, me tendrán." );
            novelar( "Desenvainando su espada, el britano se preparó para la lucha." );
            player.say( "ˇˇˇEEEHHHH!!!" );
            novelar( "El britano no observó cambio alguno en los sajones,
                     al menos que fuera apreciable, allá en la distancia. "
            );
            rtrue;
    ],
;

! [loc#42]
Room PASAJE_ESTRECHO "Pasaje estrecho"
with
	description [; 		print "^^El paso corre de norte a sur, con el canal en un lado, y se estrecha, aunque se observa un aumento de claridad hacia el sur.^";
		rtrue;
	],
	s_to PASAJE_DE_LA_SERPIENTE,

;

! [loc#7]
Exterior PASO_DEL_PERRO "Paso del perro"
with
	description [;
        drawImage( picPasoDelPerro, SMW_POS_CENTER );
        print "^Abruptamente el bosque desaparece, despejándose hacia un camino rocoso, entre paredes de piedra. La senda, seca y polvorienta, serpentea hacia el sur, hasta donde alcanza la vista. El contraste entre el bosque y el paso es asombroso, pareciendo que el ávido polvo come terreno al primero rocoso bosque, más tarde fértil y húmedo.
        ^Se trata del estrecho e inquietante desfiladero del Paso del Perro, que tuerce de sur a este.
        ^La intranquilidad sacude la mente cuando se observan las altas paredes, temiendo
        siempre la emboscada del odiado enemigo sajón.^^";
		rtrue;
	],
	s_to ENTRADA_A_LA_CUEVA,
	e_to BOSQUE,

;

! [loc#32]
Room PRECIPICIO "Precipicio"
with
	description [; 		print "^^El camino ahora no excede de dos palmos de cornisa sobre un abismo insondable. El soporte de roca gira de oeste a sur.^";
		rtrue;
	],
	s_to PASAJE_DE_SALIDA,
	w_to PUERTA_BLOQUEADA,
;

! [loc#18]
CuevaConLuz PUENTE_DE_PIEDRA "Puente de piedra"
with
	description [;
        print "^Un arco de piedra se eleva, cual puente sobre la oscuridad, de este a oeste.
                El arco, de basta manufactura, parece llevar siglos en su sitio, si bien
                es obvio que esto es imposible. El musgo cuelga de los laterales del puente,
                dejando resbalar humedad y gotas por sus ramajes.
                En la mitad del arco, en su punto más alto, un altar se eleva
                un par de pies sobre los sillares.^^";
		rtrue;
	],
	e_to RECODO_DEL_CANAL,
	w_to ESTALACTITAS,
;

SceneryThing objARCO "arco" PUENTE_DE_PIEDRA
with
    name 'puente' 'arco' 'piedra' 'musgo',
    description [;
        <<look>>;
    ],
;

! [loc#15]
CuevaConLuz PUENTE_SEMIPODRIDO "Puente semipodrido"
with
	description [;
        print "^La sala se abre en semioscuridad a un puente cubierto de podredumbre sobre el lecho de un canal, de este a oeste. En la parte oeste, se distingue un curioso montículo.^^";
		rtrue;
	],
	e_to SALIDA_DEL_PASO_SECRETO,
	w_to [;
        if ( puentePodrido.atraviesalo() ) {
            playerTo( RECODO_DE_LA_CUEVA, 2 );
            rtrue;
        }
        rtrue;
    ],
;

SceneryThing monticuloDeFangoFalso "montículo de fango" PUENTE_SEMIPODRIDO
with
    name 'monticulo' 'fango',
    description "En el otro lado del puente, ves una curiosa formación de fango...",
    before [;
        Examine:
            rfalse;
        default:
            "Está demasiado lejos.";
    ],
    react_before [;
        ThrowAt:
            if ( second == monticuloDeFangoFalso ) {
                if ( noun ofclass ThingMadeOfCloth ) {
                    player.think( "Es demasiado ligero; no llegaría al otro lado." );
                    rtrue;
                }

                move noun to monticuloDeFango;
                print (The) noun, " vuela, girando sobre sí, hasta el montículo.^";
            } else {
                player.think( "Tengo miedo de perderlo. Tengo que buscar un lugar
                               donde no se escurra hasta la corriente, de ninguna
                               forma." );
            }

            rtrue;
    ],
;

SceneryThing puentePodrido "puente en mal estado" PUENTE_SEMIPODRIDO
private
    cordajeArreglado false,
with
    found_in [;
        if ( location == PUENTE_SEMIPODRIDO
          || location == RECODO_DE_LA_CUEVA )
        {
            rtrue;
        }
        rfalse;
    ],
    arreglarCordaje [;
        if ( location ~= PUENTE_SEMIPODRIDO ) {
            "El cordaje de este lado del puente está perfectamente.";
        }

        if ( ~~( isReachable( noun ) ) ) {
            "Necesitarías atar algo para asegurar mejor el cordaje.";
        }

        if ( self.cordajeArreglado ) {
            player.think( "Ya he arreglado el cordaje, no es necesario hacer más" );
        }

        self.cordajeArreglado = true;
        move noun to limbo;

        "Utilizando un resto de lo que antes era tu capa, aseguras mejor lo
         que queda del cordaje que ayuda a mantener el puente en su sitio.";
    ],
    name_m 'puente' 'paso' 'cordaje' 'amarre',
    name_f 'cuerda',
    description [;
        print "El estado del puente es lamentable,
               temiendo que se desplome en cualquier momento.";

        if ( location == PUENTE_SEMIPODRIDO
          && ~~self.cordajeArreglado )
        {
            print " El cordaje que asegura el puente a este lado de la orilla
                   está en un estado deplorable.";
        }

        "^";
    ],
    atraviesalo [;
        if ( children( player ) > 0
          || ~~self.cordajeArreglado )
        {
            novelar( "Ulfius avanzó unos pasos sobre el puente, pero este
                      crujía peligrosamente..."
            );

            player.think( "Esto no parece una buena idea, al menos por ahora." );
            rfalse;
        }

        novelar( "El general britano avanzó cuidadosamente por el puente." );
        novelar( "Este se bamboleaba, peligrosamente, a ambos lados." );
        novelar( "Sin embargo, aguantó milagrosamente su peso, y se encontró al otro lado." );
        rtrue;
    ],
    before [ dir;
        Enter:
            if ( location == PUENTE_SEMIPODRIDO )
                    dir = w_obj;
            else    dir = e_obj;

            <<Go dir>>;
        JumpOver:
            player.think( "El puente es demasiado largo como para saltarlo.
                           Demasiado incluso como para atravesarlo en varios saltos."
            );
            rtrue;
    ],
;

! [loc#35]
Room PUENTE_SOBRE_EL_ACUEDUCTO "Puente sobre el acueducto"
with
	description [; 		print "^^Un puente se tiende de norte a sur sobre el curso del agua. Resbaladizas escaleras descienden hacia el oeste.^";
		rtrue;
	],
	n_to EXPLANADA,
	s_to PASAJE_DE_GRAVILLA,
	w_to REMANSO,

;

! [loc#31]
Room PUERTA_BLOQUEADA "Puerta bloqueada"
with
	description [;
        if ( objROCASPUERTA.estaBloqueando() ) {
            print "^^En otros tiempos, era una puerta.
                     Ahora, el pasaje se encuentra bloqueado
                    por grandes rocas entre las columnas de un arco de medio punto.
                    Es posible volver al sur.^"
            ;
            rtrue;
        } else {
            print "Un maltrecho arco con sus columnas y dintel se sitúa en medio
                   del pasaje, de norte a sur. Multitud de rocas yacen desparramadas
                   por el suelo del pasaje.";
            rtrue;
        }
	],
	s_to ESTRECHO_PASAJE,
	e_to PRECIPICIO,
    n_to [;
        if ( objROCASPUERTA.estaBloqueando() ) {
            player.think( "ˇNecesito echar abajo esas rocas para poder pasar!" );
            rtrue;
        }

        playerTo( PRECIPICIO, 2 );
        rtrue;
    ],
;

SceneryThing objROCASPUERTA "puerta bloqueada" PUERTA_BLOQUEADA
private
    bloqueando true,
with
    estaBloqueando [;
        return self.bloqueando;
    ],
    desbloquea [;
        novelar( "Empujando con fuerza, y, tras diversas intentonas,
                         las rocas cayeron hacia adelante, levantando una nube
                         de polvo alrededor de Ulfius. Apartando el polvo con
                         las manos, Ulfius tosió brevemente, observando el
                         pasaje creado."
        );
        self.bloqueando = false;

        rtrue;
    ],
    name_f 'puerta' 'bloqueada' 'columna',
    name_fp 'rocas' 'columnas',
    description [;
        if ( self.estaBloqueando() ) {
            print "Las rocas bloquean la puerta, desordenadamente
                   y con grandes huecos entre ellas...^";
        }
        <<look>>;
    ],
    before [;
        Attack, Push:
            if ( second ~= Nothing
              && second ~= objTRONCO )
            {
                player.think( "No podré hacerlo con eso." );
                rtrue;
            }

            if ( ~~( isReachable( objTRONCO ) ) ) {
                player.think( "Necesito algo fuerte, estrecho en la punta,
                               con lo que hacer palanca." );
                rtrue;
            }

            if ( ~~( objTRONCO.estaAfilado() ) ) {
                player.think( "La punta es demasiado ancha...
                               ˇNo consigo meterlo en ningún hueco!"
                );
                rtrue;
            }

            return self.desbloquea();
    ],
;

! [loc#16]
CuevaConLuz RECODO_DE_LA_CUEVA "Recodo de la cueva"
with
	description [;
        print "^La iridiscente cueva gira de este a sur, en una suerte de túnel en
                semipenumbra. Un puente lleno de podedumbre une ambas orillas del lecho
                de un salvaje río. Puedes ver un montículo.^^";
		rtrue;
	],
	s_to PASAJE_ARENOSO,
	e_to [;
        if ( puentePodrido.atraviesalo() ) {
            playerTo( PUENTE_SEMIPODRIDO, 2 );
            rtrue;
         }
         rtrue;
    ],
;

SceneryThing monticuloDeFango "montículo de fango" RECODO_DE_LA_CUEVA
with
    name 'monticulo' 'fango',
    description "Es un montículo de fango maloliente. Curioso...",
has supporter;

! [loc#19]
CuevaConLuz RECODO_DEL_CANAL "Recodo del canal"
with
	description [;
        print "^La estancia arenosa contempla el paso del canal, de norte a este.
                El agua ruge más que fluye ahora, causando gran estruendo en la
                estancia.
                Al este, donde una pared cierra el paso y el canal de agua prosigue por
                una suerte de túnel, puedes ver una especie de refugio.
                Cuidadosamente construido
                con piedras y barro, aprovechando la pared del fondo de puedra,
                es de factura similar al puente.^^";
		rtrue;
	],
	w_to PUENTE_DE_PIEDRA,
    e_to REFUGIO_DE_AMBROSIO,
    in_to REFUGIO_DE_AMBROSIO,
;

SceneryThing canal "canal de agua" RECODO_DEL_CANAL
with
    name 'pasaje' 'canal' 'agua' 'torrente' 'rio',
    description "El canal de agua baja hacia el este con inusitado brío,
                 golpeando las rocas que hacen de diques para el torrente.",
    react_before [;
        ThrowAt, Drop:
            if ( ALBERGUE_DE_REFUGIADOS hasnt visited ) {
                novelar( "Ulfius sintió el irrefrenable deseo de lanzar cosas
                          al torrente de agua, entreteniéndose con la visión
                          del agua arrastrándolas."
                );
                player.think( "No deseo perder nada en la fuerza de ese torrente." );

                if ( noun == objESPADA ) {
                    novelar(
                        "El britano agarró con fuerza la empuńadura de su espada,
                         mientras múltiples recuerdos inundaban su mente a
                         borbotones."
                    );
                    player.think(
                        "No, no. Es todo lo que me queda de mi padre.
                         No la arriesgaré inútilmente."
                    );
                }

                rtrue;
            }

            if ( second == self
              || second == Nothing )
            {
                move noun to INTERIOR_DE_LA_CASCADA;
                print "Tiras ", (the) noun, " al canal, de manera que se pierde
                      rápidamente en la oscuridad de la cueva, arrastrado por la
                      increíble fuerza del agua.^";
                rtrue;
            }
    ],
;

CuevaConLuz REFUGIO_DE_AMBROSIO "Refugio"
private
    ancianoDesaparecido true,
with
    description [;
        print "El refugio es muy confortable en su interior. Puedes distinguir
               varios estantes con objetos cotidianos, además de un pequeńo,
               aunque cómodo catre.^";

        if ( pnjAMBROSIO.getStatus() > 1
          && self.ancianoDesaparecido )
        {
            player.think( "El anciano... ˇha desaparecido!... un momento...
                           żCómo es que sabía mi nombre?"
            );
            self.ancianoDesaparecido = false;
        }

        rtrue;
    ],
    out_to RECODO_DEL_CANAL,
    w_to RECODO_DEL_CANAL,
;

SceneryThing objCATRE2 "catre" REFUGIO_DE_AMBROSIO
with
    name_m 'catre' 'lecho' 'sobre',
    name_f 'cama' 'paja',
    description "Una manta cubre varios fardos de paja. Está seco y parece muy
                confortable.",
    before [;
        Enter:
            <<Sleep>>;
    ],
    react_before [;
        Sleep:
            if ( pnjAMBROSIO in location ) {
                player.think( "Estoy muy cansado, pero sería de mala educación
                               dormir en el catre de otro... ˇdelante de sus narices!"
                );
                rtrue;
            }

            novelar( "Aunque hasta ahora la excitación no le habían dejado dormir,
                   el cansancio venció al britano, ante tan tentadora visión.
                   Se recostó en el catre, y trató de descansar, cayendo en un
                   pesado sueńo sin esfuerzo."
            );

            novelar( "Sin embargo, el sueńo
                   no fue reparador, y al despertar sólo se encuentró levemente
                   más descansado.^"
            );
            rtrue;
    ],
;

SceneryThing objOBJETOS_REFUGIO "objetos cotidianos" REFUGIO_DE_AMBROSIO
with
    name_mp 'objetos' ' cotidianos',
    name_m 'objeto' 'cotidiano',
    name_f 'estanteria' 'balda',
    name_fp 'estanterias' 'baldas',
    description "Menudencias cotidianas sin importancia.",
    before [;
        Examine:
            rfalse;
        default:
            player.think( "En verdad que estos utensilios no tienen
                           ni la más mínima utilidad para mi."
            );
    ],
;


SceneryThing refugioFalso "refugio"
with
    found_in [;
        if ( location == RECODO_DEL_CANAL or REFUGIO_DE_AMBROSIO )
                rtrue;
        else    rfalse;
    ],
    name 'refugio',
    name_f 'cabana' 'casa',
    description [;
        <<look>>;
    ],
    before [;
        Enter:
            if ( location == RECODO_DEL_CANAL ) {
                <<go e_obj>>;
            }
        GetOff:
            if ( location == REFUGIO_DE_AMBROSIO ) {
                <<go w_obj>>;
            }

    ],
;

! [loc#27]
CuevaConLuz REFECTORIO_DE_REFUGIADOS "Refectorio de refugiados"
with
	description [; 		print "^^En esta gran sala, mayor incluso que la anterior, se han colocado largas mesas de madera bajo la luz de las antorchas. En otras partes, catres de todos los estilos se amontonan unos junto a otros.^";
		rtrue;
	],
	e_to ALBERGUE_DE_REFUGIADOS,

;

! [loc#36]
Room REMANSO "Remanso"
with
	description [; 		print "^^El agua forma un meandro del que sale con menos furor. La curva exterior del meandro forma un cala arenosa.^";
		rtrue;
	],
	e_to PUENTE_SOBRE_EL_ACUEDUCTO,
	w_to CANAL_DE_AGUA,

;

! [loc#47]
CuevaConLuz SALIDA_DE_LA_CUEVA "Salida de la cueva"
with
	description [;
        print "^^Una puerta impide la salida de la cueva, ya se adivina la luz diurna al otro lado.^";
		rtrue;
	],
	n_to CRUCE_DE_PASAJES,
    s_to [;
        if ( objPUERTA hasnt locked ) {
            novelar( "Ulfius hizo girar la llave, con manos casi temblorosas. Esta giró,
                      y, al ser liberada de la presión del cerrojo, la hinchada puerta
                      cedió en sus goznes hacia sí, inundando la estancia de una
                      gran claridad."
            );

            if ( isReachable( objANTORCHA ) ) {
                move objANTORCHA to location;

                novelar( "Ulfius apagó y tiró a un lado la antorcha, agradecido
                          de no tener que utilizarla más."
                );
            }

            playerTo( BOSQUE_A_LA_ENTRADA, 2 );
        } else {
            if ( objLlave in player ) {
                <<Open objPuerta>>;
            }

            player.think( "La puerta bloquea la salida de la cueva." );
        }
    ],
;

! [loc#14]
CuevaConLuz SALIDA_DEL_PASO_SECRETO "Salida del paso secreto"
with
	description [;
        drawImage( picSalidaLago, SMW_POS_CENTER );
        print "^Una gran estancia, con forma de pasaje, se abre hacia el oeste,
                iluminada de alguna forma por algún tipo de claridad.
                La galería se estrecha hasta morir al este.^";
		rtrue;
	],
	w_to PUENTE_SEMIPODRIDO,
    e_to [;
        player.think( "No, mejor no volver por ahí...
                      además, los sajones podrían estar esperándome."
        );
        rtrue;
    ],
;

SceneryThing lago3_falso "lago" SALIDA_DEL_PASO_SECRETO
with
    name_m 'lago',
    name_f 'laguna' 'agua' 'cristalina' 'piscina',
    name_fp 'aguas' 'cristalinas',
    initial "Delante de la pared este, se encuentra una gran laguna. El agua fluye
             bajo la pared desde la entrada, y sabes que podrías bucear bajo ella,
             como una suerte de paso secreto.",
    description "Las aguas cristalinas fluyen de debajo de la pared este de
                 la galería.",
    react_before [;
        Swim:
            <<go e_obj>>;
    ],
;

! [loc#49]
Exterior SENDERO_DEL_BOSQUE "Sendero del bosque"
with
	description [;
        drawImage( picBosqueSalida, SMW_POS_CENTER );
        print "^^El sendero recorre esta parte del bosque de este a oeste.^";
		rtrue;
	],
	e_to BOSQUE_A_LA_ENTRADA,
	w_to CAMINO_NORTE,

;

! [loc#2]
Exterior SOBRE_LA_COLINA "Sobre la colina"
with
	description [;
        print "^En el nebuloso valle, a tus pies, se extiende la aldea sajona que tu partida ha venido a atacar.^^";
		rtrue;
	],
	n_to ALDEA_SAJONA,
	w_to CAMINO_ENTRE_COLINAS,
;

! [loc#51]
Exterior WESTMORLAND "Westmorland"
with
	description [;
        print "^^La villa bulle de actividad con el mercado en el centro de la plaza, donde también se encuentra el castillo.
        ^Al entrar, pareciera que nada hubiera cambiado, el mundo totalmente ajeno
         a tu epopeya. Sin embargo, sabes que debes rendir cuentas al Rey, y por
         ello, te diriges al castillo.
        ^";
		rtrue;
	],
	n_to CAMINO_NORTE,

;

! ================= Things ===============


SceneryThing objALTAR "altar" PUENTE_DE_PIEDRA
with
	name 'ALTAR',
	description "Justo en la mitad del puente, su objetivo es sustentar algo importante."
has  supporter ;

SceneryThing objAMBROSIO "ambrosio" RECODO_DEL_CANAL
with
	name 'AMBROSIO',
	description "Ambrosio es un hombre de mediana edad, que te mira afable."
has   ;

Thing objANTORCHA "antorcha apagada" limbo
with
    short_name "antorcha apagada",
	name 'ANTORCHA',
	description [;
        print "La antorcha ";
        if ( self has light )
                "alumbra, proporcionando una llama cálida y segura.";
        else    "está apagada.";

        "^";
    ],
    lightTorch [;
        if ( self has light ) {
            return self.yaEncendida();
        };

        give self light;
        self.short_name = "antorcha";
        rtrue;
    ],
    yaEncendida [;
        player.think( "ˇPero si ya está encendida!" );
        rtrue;
    ],
    before [;
        Burn:
            if ( self has light ) {
                return self.yaEncendida();
            }
            player.think( "La única forma de hacerlo es utilizar el pedernal." );
            rtrue;
    ],
has female ;

SceneryThing objBANDERAS "banderas" ALBERGUE_DE_REFUGIADOS
with
	name 'BANDERAS',
	description "Son las banderas britana y sajona, respectivamente."
has female pluralname ;

ThingMadeOfCloth objCAPA "capa" limbo
with
	name 'CAPA',
	description "Tu capa, de fina lana tintada de negro, que te distingue como oficial al mando en las batallas. Bueno, es una de las cosas, al menos.",
    before [;
        Cut, Attack:
            destroyCapa();
            "Rasgas la capa como buenamente puedes, tratando de obtener el
             mayor número de trozos, de un cierto tamańo.";
        Tie:
            if ( second == puentePodrido ) {
                "La capa es demasiado grande e inmanejable para atarla al cordaje.";
            }
    ],
has female clothing worn;

Thing objARMADURA "armadura" limbo
with
	name 'armadura',
	description "La armadura de caballería, que te asiste cuando
                 atacas con la lanza sobre tu caballo.",
has female clothing worn;

SceneryThing objDERRUMBE "derrumbe" DERRUMBE
with
	name 'DERRUMBE',
	description "Muchas, inalcanzables rocas, apiladas una sobre otra."
has   ;

Thing objESMERALDA "esmeralda" INTERIOR_DE_LA_CASCADA
with
	name 'ESMERALDA',
	description "Es, símplemente, preciosa.",
    before [;
        Tie:
            if ( second ofclass ThingMadeOfCloth ) {
                move self to second;
                print "Atas con cuidado ", (the) self, " a ", (the) second,
                      ", de manera que quede fuertemente asegurada.^"
                ;
                rtrue;
            }
        UnTie:
            if ( second == Nothing ) {
                second = parent( self );
            }

            if ( self notin player ) {
                print "Desatas ", (the) self, " de ", (the) second, ", recuperándola.^";
                move self to player;
                rtrue;
            }
    ],
has female;

Thing objESPADA "espada" ALDEA_SAJONA
with
	name 'ESPADA',
    tieObject [ x;
        if ( x == objCAPA ) {
            player.think( "La capa es demasiado grande como para atarla a la espada." );
            rtrue;
        }

        if ( children( self ) == 2 ) {
            player.think( "Ya no hay sitio en la espada donde atar más cosas." );
            rtrue;
        }

        give x ~worn;
        move x to self;
        print "Atas ", (the) x, " a ", (the) self, ".^";
        rtrue;
    ],
	description [;
        print "Legado de tu padre, fiel herramienta en mil batallas.";


        if ( children( self ) > 0 ) {
            print " Atada a ella, ves: ";
            listChildrenOf( self );
        }

        print "^";
        rtrue;
    ],
    before [;
        Drop:
            if ( location ofclass Cueva )
                    rfalse;
            else    "No puedes hacerlo. Es todo lo que te queda de tu padre.";
    ],
has female transparent ;

ThingMadeOfCloth objHARAPO "harapo" ALDEA_SAJONA
with
	name 'HARAPO',
	description [;
       print "Un trozo un poco grande de capa.";
       ThingMadeOfCloth.description();
	   "";
    ],
has   ;

ThingMadeOfCloth objHILO "hilo" ALDEA_SAJONA
with
	name 'HILO',
	description [;
        print "Un fuerte hilo se ha desprendido al cortar la capa con la espada.";
        ThingMadeOfCloth.description();
		"";
    ],
has   ;

SceneryThing objIDOLO "idolo" IDOLO
with
	name 'IDOLO',
	description "El Idolo tiene dos agujeros por ojos."
has   ;

SceneryThing objLAGO "lago" LAGO_INTERIOR
with
	name 'LAGO',
	description "La luz exterior entra por un lugar del techo, formando caprichosos reflejos en el abovedado."
has   ;

Thing objLLAVE "llave" objMesa
with
	name 'LLAVE',
	description "Una llave de hierro, muy oxidada, ciertamente.",
    before [;
        Take:
            if ( self in objMesa
              && pnjAmbrosio.getStatus() < 3 )
            {
                novelar( "El britano trató de coger la llave, pero Ambrosio
                          la atrajo hacia sí, lanzándole una mirada expectante."
                );
                rtrue;
            }
        Rub:
            <<Rub objPUERTA>>;
    ],
has female  ;

Thing objPEDERNAL "pedernal" limbo
with
	name 'PEDERNAL',
	description "Se trata de una dura piedra.",
    before [;
        Attack:
            if ( second ~= Nothing
              && second ~= objESPADA )
            {
                player.think( "Eso no tiene demasiado sentido." );
            }

            if ( objESPADA in player ) {
                if ( isReachable( objANTORCHA ) ) {
                    novelar( "Utilizando la espada, Ulfius golpeó con fuerza
                              el pedernal, encendiendo la antorcha."
                    );

                    move objANTORCHA to location;
                    return objANTORCHA.lightTorch();
                } else {
                    if ( objANTORCHA has light ) {
                        player.think( "Mmm... ya está encendida." );
                        rtrue;
                    }

                    print "Utilizando la espada, golpeas el pedernal, con lo que poderosas
                          chispas saltan en todas direcciones.^";
                    rtrue;
                }
            }
    ],
has   ;

Thing objPIEDRA "piedra" objALTAR
with
	name 'PIEDRA',
	description "Recia y pesada, pero no muy grande. Parece representar a una mujer,
                 como regordeta, de desproporcionados pechos."
has female  ;

SceneryThing objPUERTA "puerta" SALIDA_DE_LA_CUEVA
private
    oxidado true,
with
	name_f 'PUERTA' 'cerradura',
    name_m 'candado' 'cerrojo',
	description "Muy recia y con un gran candado; un poco oxidado, pese a su apariencia.",
    with_key objLLAVE,
    estaOxidado [;
        return self.oxidado;
    ],
    ponNoEstaOxidado [;
        self.oxidado = false;
    ],
    after [;
        <<go s_obj>>;
    ],
    before [;
        Open, Unlock:
            if ( ~~isReachable( objLLAVE ) ) {
                "Será necesaria la llave, primero, para quitar el cerrojo.";
            }

            if ( self.estaOxidado() ) {
                novelar( "Ulfius trató con todas sus fuerzas de hacer girar
                          la llave, pero el cerrojo no respondía a sus
                          esfuerzos."
                );

                rtrue;
            }

            <<Go s_obj>>;
        Rub:
            if ( second == Nothing ) {
                second = player.getTrapoAceitoso();
            }

            if ( second ~= Nothing
              || ~~( second ofclass ThingMadeOfCloth ) )
            {
                "Necesitas algo apropiado con lo que aceitar puerta y llave.";
            }

            if ( ~~second.estaAceitoso() ) {
                "Es necesario que el trapo tenga algo que permita engrasar.";
            }

            novelar( "Ulfius paso el trapo con cuidado por el cerrojo, tratando
                      de que el máximo de aceite de coco cayera por el ojo de la
                      cerradura. Después, exprimiendo el trapo, froto con fuerza
                      la llave, de manera que todo quedase en las mejores
                      condiciones." );

            self.ponNoEstaOxidado();
            rtrue;
    ],
has female openable lockable locked;

SceneryThing objCOCO "coco" REFECTORIO_DE_REFUGIADOS
with
    name 'coco',
    description [;
        "Pues sí, uno de esos cocos peludos. Es curioso, no pensabas que nadie
         pudiera tener uno por estos lugares.";
    ],
    before [;
        Attack:
            move self to limbo;
            move objPULPA to jugador;

            novelar( "Ulfius rompió el coco, quedando la pulpa al descubierto.
                      El britano quedó mojado de leche de coco."
            );

            rtrue;
    ],
;

SceneryThing objPULPA "pulpa de coco" limbo
with
    name 'coco',
    description [;
        "La tierna y aceitosa pulpa de lo que antes era el coco.";
    ],
    before [;
        Tie, Rub:
            if ( second == Nothing ) {
                "Necesitas atar el coco a algo.";
            }

            if ( ~~( second ofclass ThingMadeOfCloth ) ) {
                "No puedes hacerlo con eso.";
            }

            if ( children( second ) > 0 ) {
                "Ya tiene atadas cosas.";
            }

            novelar( "Ulfius ató y enrolló mil veces la pulpa en el trozo de lo
                      que antes fue su capa, haciendo que la pulpa se deshiciera,
                      aceitando la tela."
            );

            second.ponAceitoso();
            rtrue;
    ],
;

SceneryThing objSERPIENTE "serpiente" PASAJE_DE_LA_SERPIENTE
with
	name 'SERPIENTE',
	description "Una serpiente bloquea el paso. Entre el agua y el animal, nada se puede hacer."
has   ;

Thing objTRONCO "tronco" PASAJE_ARENOSO
private
    afilado false,
with
    estaAfilado [;
        return self.afilado;
    ],
    afilar [;
        if ( second ~= Nothing
          && second ~= objESPADA
          && second ~= objPEDERNAL )
        {
            player.think( "No creo que pueda afilarlo con eso." );
            rtrue;
        }

        if ( second == Nothing ) {
            if ( isReachable( objESPADA ) ) {
                second = objESPADA;
            }
            else
            if ( isReachable( objPEDERNAL ) ) {
                second = objPEDERNAL;
            }
            else {
                print "No tienes nada con que afilarlo.^";
                rtrue;
            }
        }

        if ( ~~( isReachable( self ) ) ) {
            print (The) self, " no está aquí.^";
            rtrue;
        }

        if (~~( isReachable( objESPADA ) ) ) {
            print (The) objESPADA, " no está aquí, y así no se puede afilar nada.^";
            rtrue;
        }

        if ( self.estaAfilado() ) {
            player.think( "Mmm... está afilado ya. No tiene sentido insistir." );
            rtrue;
        }

        self.afilado = true;
        "Afilas con mańa ", (the) self, " con ", (the) second, ", hasta estar satisfecho con el filo.";
    ],
	name 'TRONCO',
	description [;
        print "Es un trono recio, pero de liviano peso.";

        if ( self.estaAfilado() ) {
            print " La punta ha sido afilada hasta formar casi una pica.";
        }

        "^";
    ],
    before [;
        Sharpen, Attack:
            return self.afilar();
    ],
has   ;

ThingMadeOfCloth objTROZO "trozo" ALDEA_SAJONA
with
	name 'TROZO',
	description [;
        print "Es un poco de lo que antes era tu capa.";
        ThingMadeOfCloth.description();
		"";
    ],
has   ;

! Gramática --------------------------------------------------------------------
[ ayudaSub;
    print "^Las órdenes siguientes son básicas y pueden encontrarse
      en casi cualquier aventura conversacional. El jugador
      puede tratar siempre de hacer otras acciones.^^"
    ;
    s_fixed();
    print "^
     ayuda                 -   Esta ayuda.^
     (n)orte, (s)ur, (e)ste, (o)este, arriba, abajo
                           -   Moverse según los puntos cardinales.^
     ex, examinar x        -   Da una descripción de x.^
     examinarme, xme       -   Información sobre ti y sobre tu misión.^
     hablar con y          -   Permite comunicarse con y, si está presente.^
     coge x, deja x        -   x pasa a ser o deja de ser llevado.^
     i, inventario         -   Da una lista de los objetos llevados.^
     Dar x a y             -   Ofrece el objeto x al personaje y.^
     ^^"
    ;
    s_normal();
    print (s_underline) "Por Baltasar, el Arquero.", (s_normal)
    "^^
      Mándame tus comentarios a: baltasarq@@64yahoo.es
      ^^
      Tú eres ", (s_underline) player.short_name,
      ", oficial britano, soldado y amigo del Rey Uther Pendragón, seńor de Locres.
     ^";
    <<Examine player>>;
];

[ searchSub;
    "No conseguirás nada así.^";
];

[ gritarSub;
    if ( location ofclass Cueva )
            "Gritas con todas tus fuerzas. El eco devuelve el sonido todo a lo largo
             de la caverna.";
    else    "Gritas, pero te sientes un poco estúpido.";
];

[ sharpenSub;
    "No conseguirás nada así.";
];

[ untieSub;
    "No lograrás nada así.";
];

Verb meta 'pista' 'pistas' 'help' 'ayuda'
    * -> ayuda
;

verb 'bucea' = 'nada';

Extend 'nada' last
    * 'en' noun -> swim
    * 'a//'/'al'/'hacia' noun -> swim
;

Extend 'busca' last
    * -> Search
    * topic -> Search
;

Extend 'grita' replace
    * -> gritar
;

Verb 'arregla'
    * noun 'con' noun -> Tie reverse
;

Verb 'refuerza' = 'arregla';
VerboIrregular "reforzar" with imperativo 'refuerza';

Verb 'repara' = 'arregla';

Verb 'desata'
    * noun -> Untie
    * noun 'de' noun -> Untie
;

Verb 'afila'
    * noun -> Sharpen
    * noun 'con' noun -> Sharpen
;

Extend 'ataca' last
    * noun 'con'/'usando' noun -> Attack
;

Extend 'golpea' last
    * noun 'con'/'usando' noun -> Attack
;

Extend 'empuja' last
    * noun 'con'/'usando' noun -> Push
;

Verb 'aceita'
    * noun                  -> Rub
    * noun 'con'/'de' held  -> Rub
;

verb 'engrasa' 'unta' 'exprime' = 'aceita';
