! Resources include file for Inform
! Generated by bresc (bresc) v0.3 Serial 20091206 on 15/03/2012 22:17:54

message "Including resources file by bresc, on 15/03/2012 22:17:54";

Constant picAldeaSajona 3;	! Pict: 'aldeaSajona.png'
Constant picEspada 4;	! Pict: 'espada.png'
Constant picBosquePrincipio 5;	! Pict: 'bosquePrincipio.png'
Constant picBosqueNiebla 6;	! Pict: 'bosqueNiebla.png'
Constant picBosqueSalida 7;	! Pict: 'bosqueSalida.png'
Constant picEntradaCueva 8;	! Pict: 'entradaCueva.png'
Constant picLagoCuevaInterior 9;	! Pict: 'lagoCuevaInterior.png'
Constant picLagoEntradaCueva 10;	! Pict: 'lagoEntradaCueva.png'
Constant picPasoDelPerro 11;	! Pict: 'pasoDelPerro.png'
Constant picSalidaCueva 12;	! Pict: 'salidaCueva.png'
Constant picSalidaLago 13;	! Pict: 'salidaLago.png'
Constant picWestmorland 14;	! Pict: 'westmorland.png'
Constant picCascada 15;	! Pict: 'cascada.png'
Constant picPasaje 16;	! Pict: 'pasaje.png'
